<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Open+Sans:wght@400;600;700;800&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>dev-portfolio</title>
    <header class="header">
      <nav>
        <h1>Ma<span class="comon-clr">r</span>y</h1>
        <ul>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><button class="btn">Hire Me</button></li>
        </ul>
      </nav>
      <div class="header-content">
        <div class="text-content">
          <h3 class="text-content-h3">Hi, I am</h3>
          <h1 class="text-content-h1">Mary Hardy</h1>
          <p class="text-content-p">
            Shot what able cold new see hold.Friendly as an betrayed formerly
            he. Morning because as to society behaved moments.
          </p>
          <button class="btn">Download Cv</button>
          <button class="btns">Contact</button>
        </div>
        <div class="img-content">
          <img class="hardy" src="./images/hardy.png">
        </div>
    
    </header>
    <main></main>
    <footer></footer>
  </head>
  <body></body>
</html>
